<!DOCTYPE html>
<html>

<head>
            <title>Administrativos</title>
        <meta charset="UTF-8">
            <link href='https://divisist2.ufps.edu.co/assets/img/ufps/favicon.ico' rel='Shortcut icon'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link type="text/css" rel="stylesheet" href="estilo.css">
    <link type="text/css" rel="stylesheet" href="https://divisist2.ufps.edu.co/assets/css/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://divisist2.ufps.edu.co/assets/css/fontawesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://divisist2.ufps.edu.co/assets/css/fontawesome-v5.2.0/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="https://divisist2.ufps.edu.co/assets/css/fontawesome-v5.2.0/css/v4-shims.min.css">
    <link type="text/css" rel="stylesheet" href="https://divisist2.ufps.edu.co/assets/css/hovermaster/hover-min.css">
    <link type="text/css" rel="stylesheet" href="https://divisist2.ufps.edu.co/assets/css/adminlte/AdminLTE.min.css">
    <link type="text/css" rel="stylesheet" href="https://divisist2.ufps.edu.co/assets/css/custom.css"><link type="text/css" rel="stylesheet" href="https://divisist2.ufps.edu.co/assets/css/select2/select2.min.css"><link type="text/css" rel="stylesheet" href="https://divisist2.ufps.edu.co/assets/css/adminlte/skins/_all-skins.min.css">
    <link type="text/css" rel="stylesheet" href="https://divisist2.ufps.edu.co/assets/css/adminlte/skins/skin-red-light.min.css">

   

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="actions.js"></script>
</head>

<body id="content_completw" class="skin-red-light sidebar-mini ">
    
    <script src="reportes.js"></script>
<div id="lights">
</div>
<audio style="display: none" id="musica" controls src="https://divisist2.ufps.edu.co/assets/js/views/musica.mp3"></audio>


    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>DS</b>2.0</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">Administrativos</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->

    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
    </a>
    <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

                        <!--Notifications: style can be found in dropdown.less-->
                                                    <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-bell-o "></i>
                    <span class="label label-default">
                        2                    </span>
                </a>
                <ul class="dropdown-menu">
                    <li class="header">No tienes notificaciones nuevas</li>
                                            <div class="clearfix text-center text-muted">
                            <i class="fa fa-5x fa-check-circle-o"></i>
                        </div>
                                        <li class="footer">
                        <a href="https://divisist2.ufps.edu.co/notification">
                            <span class="label label-default">Ver todas</span>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="image/imagen1.jpg" class="user-image" alt="User Image"/>
                    <span class="hidden-xs">Nombre Administrativo</span>
                </a>
                <ul class="dropdown-menu">
                    <!-- User image -->
                    <li class="user-header">
                        <!--<img src="http://divisist.ufps.edu.co/fotos/1800705.JPEG" class="img-circle" alt="User Image" /> -->
                        <img src="https://divisist2.ufps.edu.co/public/imagenes/c7f235fecad6b7bd3a600881a2756d92f12ade3b83cf1b1400f84867f156edfd.JPEG" class="img-circle" alt="User Image" />
                        <p>Nombre Administrativo<small>Administrativo UFPS</small>
                        </p>
                    </li>
                    <!-- Menu Body -->
                    <!--                    <li class="user-body">
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Item de Menu</a>
                                            </div>                        
                                        </li>-->
                    <!-- Menu Footer-->
                    <li class="user-footer">
                        <div class="pull-right">
                            <a href="https://divisist2.ufps.edu.co/index/logout" class="btn btn-default btn-flat"><i class="fa fa-power-off"></i> Cerrar Sesión</a>
                        </div>
                    </li>
                </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
                <a href="https://divisist2.ufps.edu.co/index/logout"><i class="fa fa-power-off"></i></a>
            </li>
        </ul>
    </div>
</nav>        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="image/imagen1.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p>Nombre Administrativo</p>
                <!--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>-->
            </div>
        </div>
        <ul class="sidebar-menu" style="min-height: 600px;">
            <li class="header">MENU PRINCIPAL</li>
            <li class=" treeview">
                <a href="#">
                    <i class="fa fa-user"></i><span>Inicio</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
            </li>
            <li class=" treeview">
                <a href="#">
                    <i class="fa fa-user"></i><span>Notificaciones</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
            </li>
            <li class=" treeview">
                <a href="#">
                    <i class="fa fa-info-circle"></i> <span>Asigancion Puntaje</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
            </li>

            <li class=" treeview">
                <a href="#">
                    <i class="fa fa-question-circle"></i> <span>Personal UFPS</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
            </li>
                            <li class=" treeview">
                    <a href="#">
                        <i class="fa fa-book"></i> <span>Docentes</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
            <li class="active treeview">
                <ul class="sidebar-menu" style="min-height: 600px;">
                    <li class="header">REPORTES</li>

            <li class=" treeview">
                        <a href="#">
                            <i class="fa fa-puzzle-piece"></i> <span>Generales</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>

                <li class=" treeview">
                        <a href="#">
                            <i class="fa fa-pencil-square-o"></i> <span>Funcionario PLANTA</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
            <li class="active treeview">
                <ul class="sidebar-menu" style="min-height: 600px;">
                        <li class="header">CONSULTAS</li>        
                <li class=" treeview">
                    <a href="#">
                        <i class="fa fa-calendar"></i> <span>Asistente de Consultas</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <li class=" treeview">
                        <a href="#">
                            <i class="fa fa-money"></i> <span>Solicitud</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="hvr-icon-back2 active">
                                <a class="no-padding-left" href="#"">
                                    Tipo de Solicitud
                                </a>
                            </li>
                        </ul>
                       
                    
                                            
            <!--    <li class="">
                    <a href="">
                        <i class="fa fa-question-circle"></i><span> Solicitudes 
                                <small class="label pull-right bg-green">Nuevo</small>
                            </span>
                    </a>
                </li>  -->

                    </ul>
    </section>
    <!-- /.sidebar -->
</aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <section class="content-header">
                <!-- Alertas  -->
                <div id="template_alerts">
                                                                                                </div>
                                    <!-- Content Header (Page header) -->
                    <h1>
                        Solicitud de Permiso<small></small>
                    </h1>
                            </section>
            <!-- Main content -->
            <section class="content">
                                    <!--ADVERTENCIA-->
                                    <div class="callout callout-warning">
                                        <h4><i class="fa fa-warning"></i> Advertencia</h4>
                                        <p class="text-justify">
                                            Lineamientos establecidos por la Universidad Francisco de Paula Santander para generar  solicitudes:</p>
                                        <hr>
                                        <P>
                                            Tenga en cuenta la siguiente información:
                                        </P>
                                        <ul class="text-justify">
                                            <li>Personal administrativo: Acuerdo 066 de 2004, Artículo 46. De los permisos, “Las solicitudes de permiso remunerado cuando medie justa causa, deberán ser solicitados por escrito y con anterioridad así: A. tres (3) días hábiles, lo autoriza el rector. B. Los permisos hasta por dos (2) días, los autorizará el jefe de la División de Recursos Humanos. C. Los permisos hasta por (1) un día los autoriza el jefe inmediato”.</li>
                                        </ul>
                                        
                                        </div>

                                        <div class="box box-primary">
        <div style="background-color: #dd4b39; text-align: center;" class="box-header with-border">
            <h2 style="color: white;" class="box-title">
                <i class="fa fa-money"></i>1. INFORMACIÓN DEL SOLICITANTE</h2>
        </div>
    

        <div class="box-body">
            
            <p style="text-align: justify">A continuación, debe completar todos los campos del formulario para validar su solicitud.</p> <br>

            <form action="#" method="post">
                <div class="formulario">
                <div style="margin: auto; margin-right: 10px;">
                    <label for="nombres">Nombres y Apellidos:</label>
                    <input type="text" id="nombres" name="nombres" required>
                
                    <label for="cedula">Cédula:</label>
                    <input type="text" id="cedula" name="cedula" required>
                
                    <label for="dependencia">Dependencia:</label>
                    <input type="text" id="dependencia" name="dependencia" required>
                    
                </div>
               
                <div style="margin: auto; margin-left: 10px;">
                    <label for="codigo">Código:</label>
                    <input type="text" id="codigo" name="codigo" required>
            
                    <label for="superior">Nombre Superior Inmediato:</label>
                    <input type="text" id="superior" name="superior" required>
            
                    <label for="vinculacion">Tipo de Vinculación:</label>
                    <input type="text" id="vinculacion" name="vinculacion" required>
                 
                </div>
            </div>               
              
                
            
              </form>           

              <button class="cancelar" type="submit">Cancelar</button> 
              <button id="sigIndex" class="siguiente">Siguiente</button>
              <script src="actions.js"></script>                      
              

         

        </div>

        

        <div class="box-footer">
            <span class="label label-danger"> <b>Nota:</b> Tenga en cuenta, que si ya dispone de una solicitud vigente esta no aparecerá como opción para crear una nueva Solicitud.</span>
        </div>
    </div>
                                    

   
        </div><!-- /.content-wrapper -->
        
</body>

</html>